<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>QuoteMachine</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <script src="https://use.fontawesome.com/0137186795.js"></script>

<body>
   <header>
      <h1>Random Quote Machine</h1>
   </header>
  <main>
     <div class="quote-container">
       <p id="quote-content">I coded this myself</p>
       <p id="quotee">Zach Berwaldt</p>
       <button class="quote-button" onclick="rNG();">Quote</button>
       <div class="social">
         <a id="twitter-share-button" href="" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
       </div>
     </div>
  </main>
  <footer>
    <p class="author">by Zach B.</p>
  </footer>
</body>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
